<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.00od0zq14zvtkv10gkkar0e844iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0txqa9w11buf121dbbq360ojscru'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0txqa9w11buf121dbbq360ojscru' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0txqa9w11buf121dbbq360ojscru' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0txqa9w11buf121dbbq360ojscru' name='date' table='[date]' type='table' />
          <relation connection='mysql.0txqa9w11buf121dbbq360ojscru' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0txqa9w11buf121dbbq360ojscru' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1027383691890302976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_553379830498664448])*100' />
      </column>
      <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_4F348750196844CE9A10B5EAA0482ECC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_DF739DAE73AD4F2E8245BE22783E4FF1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_773DA7E53743472E9BBE2F945B2D2DE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_2563BBB0AA09420D9741CA96371D135E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BE37BE6DDD3E4B72AA98B693D9976D27]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[pcrk:sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[pcto:sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1027383691890302976]' derivation='User' name='[usr:Calculation_1027383691890302976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='&quot;Ahmedabad&quot;' function='range' level='[markets_name]' to='&quot;Nagpur&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Patna&quot;' />
          <groupfilter function='member' level='[markets_name]' member='&quot;Surat&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action12_5D02CAE3B9514F299190D7F2266702FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='customer table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action12_F8D75EE1502D430F94329F30B8E19C68]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_61B3D3AA640246D3B797C1A820DF4A56]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='profit margine percentage by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_2429E70BD67B41F0B97BABC889DA1974]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_0719FB73C2A14FB18D48BF2866FDA0E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated) 1' name='[Action15_9303028E0C084E76BD62AE732D215C4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_75CF9E2E4BED4DD7BC9C6A604CC76B52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='brick and mortar pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_849FDFAF86244E9381EEDBD6E63B8714]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C7DDECDD7C464699B095C3DF8D6A278A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='sales quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A43F18078FD4F8593D75C6B3E25B762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_8CA6A795AE2E456183A529D6A69BB86C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='sales quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C960FFB12600416BBE66224C00BDF993]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_84EC5127B0A14AA9839DF61077B7AF96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_828E4F3515864B389B662F1067E78DD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue analysis dashboard' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue analysis dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action9_67C4B175730A4D54ABB081DA06390FC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='profit analysis dashboard ' type='sheet' worksheet='years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='profit analysis dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='brick and mortar pie chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[pcto:sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:customer_type:nk]' />
              <wedge-size column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
              <size column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:customer_type:nk]' />
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[pcto:sum:Calculation_553379830498664448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='customer table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Customer Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1027383691890302976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_553379830498664448])*100' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383691890302976]' derivation='User' name='[usr:Calculation_1027383691890302976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:custmer_name:nk]</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='months'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_98797743450845184]' derivation='None' name='[none:Calculation_98797743450845184:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:Calculation_98797743450845184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_9303028E0C084E76BD62AE732D215C4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit margine percentage by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1027383691890302976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_553379830498664448])*100' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1027383691890302976]' derivation='User' name='[usr:Calculation_1027383691890302976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_9303028E0C084E76BD62AE732D215C4C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:markets_name:nk]</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1027383691890302976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_553379830498664448])*100' />
            </column>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1027383691890302976]' derivation='User' name='[usr:Calculation_1027383691890302976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00od0zq14zvtkv10gkkar0e844iw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00od0zq14zvtkv10gkkar0e844iw].[:Measure Names]' />
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00od0zq14zvtkv10gkkar0e844iw].[:Measure Names]' />
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk]>%]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk] + [federated.00od0zq14zvtkv10gkkar0e844iw].[usr:Calculation_1027383691890302976:qk])</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Revenue By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:markets_name:nk]</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]</rows>
        <cols>([federated.00od0zq14zvtkv10gkkar0e844iw].[yr:cy_date:ok] / [federated.00od0zq14zvtkv10gkkar0e844iw].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales quantity by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Quantity By Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:markets_name:nk]</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_553379830498664448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:custmer_name:nk]</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_553379830498664448])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:product_code:nk]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00od0zq14zvtkv10gkkar0e844iw].[none:product_code:nk]</rows>
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Normalised Amount' datatype='real' name='[Calculation_553379830498664448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_553379830498664448]' derivation='Sum' name='[sum:Calculation_553379830498664448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_749CBBB8FF644C6E941BC24D8D2F253A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_98797743450845184]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.00od0zq14zvtkv10gkkar0e844iw].[sum:Calculation_553379830498664448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='years'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.00od0zq14zvtkv10gkkar0e844iw' />
          </datasources>
          <datasource-dependencies datasource='federated.00od0zq14zvtkv10gkkar0e844iw'>
            <column caption='Blank' datatype='string' name='[Calculation_98797743450845184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_98797743450845184]' derivation='None' name='[none:Calculation_98797743450845184:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_84EC5127B0A14AA9839DF61077B7AF96]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_7A43F18078FD4F8593D75C6B3E25B762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Custmer Name)]</column>
            <column>[federated.00od0zq14zvtkv10gkkar0e844iw].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00od0zq14zvtkv10gkkar0e844iw].[none:Calculation_98797743450845184:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00od0zq14zvtkv10gkkar0e844iw].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='profit analysis dashboard '>
      <size maxheight='768' maxwidth='1224' minheight='768' minwidth='1224' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='8250' id='3' name='years' w='24300' x='31700' y='1000' />
        <zone h='7000' id='4' name='months' w='72500' x='10300' y='7625' />
        <zone h='11125' id='5' name='total revenue' w='16087' x='2870' y='13875' />
        <zone h='47266' id='7' name='revenue by markets' w='21324' x='1471' y='24609' />
        <zone h='13281' id='22' name='profit' w='16993' x='30147' y='14453' />
        <zone h='46375' id='27' name='profit margine percentage by markets' w='23217' x='23391' y='24625' />
        <zone h='26563' id='28' name='profit trend' w='51634' x='47386' y='14844' />
        <zone h='30729' id='30' name='customer table' w='33660' x='47386' y='42448' />
        <zone h='27375' id='31' name='brick and mortar pie chart' w='18000' x='81217' y='43000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='revenue analysis dashboard'>
      <size maxheight='800' maxwidth='1150' minheight='800' minwidth='1150' sizing-mode='fixed' />
      <zones>
        <zone h='8250' id='3' name='years' w='24300' x='31700' y='1000' />
        <zone h='7000' id='4' name='months' w='72500' x='10300' y='7625' />
        <zone h='11125' id='5' name='total revenue' w='16100' x='2800' y='16375' />
        <zone h='8750' id='6' name='sales quantity' w='15000' x='27700' y='16750' />
        <zone h='44625' id='7' name='revenue by markets' w='21300' x='1400' y='26375' />
        <zone h='44750' id='8' name='sales quantity by markets' w='23900' x='24800' y='26875' />
        <zone h='30500' id='9' name='revenue by year' w='50727' x='48818' y='16000' />
        <zone h='26625' id='10' name='top 5 customers' w='27478' x='48957' y='47625' />
        <zone h='22375' id='11' name='top 5 products' w='25130' x='76522' y='47500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
